/* contact */


.contact-wrap {
	.container();

	text-align: center;
	z-index: 20;
	background:white;



	a {
		text-decoration: none;
	}



}

.contact__item-wrap{
	@media @desktop-widths {
		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;
	}

}



.contact__item {
	padding:17px;
	vertical-align: top;

	@media @tablet-widths {
		display: inline-block;
		width:49%;

	}

	@media @desktop-widths {

		width:30%;
		order:1;
		

		&:nth-child(2) {
			order:3;
		}
	}
}


.contact__title {
	font-size: @font-size-big;
	color:@blue-medium;
	font-family: "OpenSansLight";


	@media @tablet-widths {
		display: inline-block;
		width:70%;
		font-size: @font-size-big_tablet;
	}

	@media @desktop-widths {
		width:60%;
		font-size:@font-size-big_desktop;

	}

}

.contact__item-header {
	margin:0;
	font-size: @font-size-medium;
	font-weight: bold;
	color:@blue-dark;

}


.contact__item-text {
	font-size: @font-size-big;
	color:@red;
	font-family: "OpenSansLight";
	margin:0;
}

.contact--link {
	&:hover{
		opacity:1;
		color:@black;
		border-bottom: 2px solid @black;
	}

	&:active {
		opacity:0.3;
		border-bottom:none;
	}
}