/* information */
.information {
	background:	url(../img/shape-2.png) no-repeat 50% 100%;
	background-size: 100% 790px;

	@media @tablet-widths {
		
		background:	
		url(../img/shape-2-tabl.png) no-repeat 50% 100%;
		background-size: 100% 500px;
	}

	@media @desktop-widths {
		background:	
		url(../img/shape-2-des.png) no-repeat 50% 100%;
		background-size: 100% 570px;
	}

}



.information__wrapper {
	.container();
	overflow: hidden;
}

.info__title-wrap {
	margin-top: 40px;
	@media @tablet-widths {
		margin-top: 50px;
	}

	@media @desktop-widths{
		margin-top: 55px;
	}
}

.info__title {
	font-size: @font-size-big;
	font-family: "OpenSansLight";
	color:@blue-medium;
	text-align: center;
	margin: 10px;

	@media @tablet-widths {
		margin: 5px;
		font-size: @font-size-big_tablet;
		&--center {
			margin:0px auto;
			margin-top:-10px;
			width:70%;
		}
	}

	@media @desktop-widths{
		font-size: @font-size-big_desktop;
		&--center {
			margin:0 auto;
			margin-top:-10px;
			width:50%;
		}
	}

}



.info__list {
	padding:0 20px;
	padding-top: 50px;
	margin-top: 120px;
	margin-bottom: -40px;
	list-style: none;
	text-align: center;

	@media @tablet-widths {
		margin-bottom: 0px;
		margin-top: 20px;
	}

	@media @desktop-widths{
		margin-top: 70px;
		display:flex;
		justify-content: space-between;
	}
	

}

.iphone--top {
	display: none;
	@media @desktop-widths{
	display: inline-block;
	}
}

.iphone--bottom {
	@media @desktop-widths{
	display: none;
	}
}

.info__item {
	font-size: @font-size-base;
	color:@blue-medium;
	line-height: 24px;
	
	p {
		margin-top:-10px;

		@media @desktop-widths{
			font-size: @font-size-small_desktop;
		}
	}

	@media @tablet-widths {
		width:51.61%;
		float:right;
		text-align: left;

		&:first-child {
			padding-top:20px;
		}
	}

	@media @desktop-widths{
		width:27%;
		text-align: center;

		&:first-child {
			padding-top:0;
		}
	}

}

.info__text-title {
	font-size: @font-size-medium;
	font-weight: bold;
	line-height: 28px;
	color:@black;

	@media @desktop-widths{
		line-height: 30px;
		font-size: @font-size-medium_desktop;
	}
}


