.main-nav__header {

}

.photo img{
	width:100%;
}

.photo__intro {
	position: relative;
	min-height: 460px;
	text-align: center;
	background: @blue-dark;
	background: url(../img/bg-back-mobile@1x.jpg) no-repeat 50% 0%;
	background-size:cover;

	@media @retina {
		background: url(../img/bg-back-mobile@2x.jpg) no-repeat 50% 0%;
		background-size: 700px auto;
	}

	@media @tablet-widths {
		height: 670px;
		background: url(../img/bg-back-tablet@1x.jpg) no-repeat 50% 0%;
		
		@media @retina {
			background: url(../img/bg-back-tablet@2x.jpg) no-repeat 50% 0%;
			background-size: 1200px auto;
		}
	}

	@media @desktop-widths{
		height: 630px;
		background: url(../img/bg-back-desktop@1x.jpg) no-repeat 50% 0%;
		@media @retina {
			background: url(../img/bg-back-desktop@2x.jpg) no-repeat 50% 0%;
			background-size: 2560px auto;
		}
	}

}


.header-photo__title {
	margin:0 auto;
	text-align: center;
	padding-top: 200px;
	color:white;
	font-family: OpenSansLight;
	font-size: @font-size-big;

	@media @tablet-widths {
		width:70%;
		font-size:@font-size-big_desktop;
	}
}


.photo__title-wrap {
	position: relative;
	text-align: center;
	width:100%;
	padding:55px;
	background:white;
}

.photo__title {
	margin:0 auto;
	color:@blue-dark;
	font-size: @font-size-base;
	line-height: 30px;

	@media @tablet-widths {
		width:67%;
		font-size:@font-size-medium;
	}

	@media @desktop-widths{
		width:48%;
	}
}

.photo-wrap {
	padding:0 20px;

	@media @tablet-widths {
		padding:0 40px;
		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;
	}

	@media @desktop-widths{
		padding:0 130px;
	}
}


.post{
	display: inline-block;
	margin-top: 20px;
	width:100%;
	
	
	@media @tablet-widths {
		width:48%;

		&--top {
			width:100%;	
		}
	}


	@media @desktop-widths{
		width:31%;

		&--top {
			width:100%;	
		}
	}
}


.post__item {
	position:relative;
	display: inline-block;
	width:100%;
	min-height:155px;
	padding:0px 20px;
	color:@blue-dark;
	font-size: @font-size-base;
	line-height: 24px;
	text-align: left;
	background:@gray-light;
}

.post__author {
	font-weight: bold;
}

.post__date {
	font-weight: normal;
	font-size: 12px;
}

.post__stats {
	position:absolute;
	bottom:0px;
	color:@red;
	font-size: 12px;
	padding-left: 20px;
	background:url(../img/icon-heart.png) no-repeat 0% 50%;
	background-size:13px 12px;
}



.post--top {
	position:relative;
	padding:0 20px;

	@media @tablet-widths {
		padding:0 40px;
	}

	@media @desktop-widths{
		padding:0 130px;
	}
}

.post--top .post__item {
	padding:20px;
}


.post--top .post__stats {
	@media @tablet-widths {
		position:absolute;
		top:20px;
		right:20px;
		padding-left: 20px;
		background:url(../img/icon-heart.png) no-repeat 0% 6px;
	}
}


.panorama__text {
	display: inline-block;
	position:absolute;
	top:0;
	right:20px;
	width:140px;
	height:35px;
	background:@red;
	font-weight: bold;
	color:@white;
	text-align: center;
	font-size: 12px;
	line-height: 35px;

	@media @tablet-widths {
		top:60px;
		right:40px;
	}

	@media @desktop-widths{
		right:80px;
	}
}


.panorama__image {
	position:relative;
	margin-bottom: -20px;
}











